C:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\ArchivePrintWindow.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\ArchiveWindow.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\GraphView.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\GS-SPAvWindow.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\LicenseInputWindow.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\SettingAlarmWindow.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\SettingWindow.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\TableDataParamsView.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\TableStageView.xaml;;
FC:\Users\GriS\source\repos\GS-SPAv\GS-SPAv\WorkInfoWindow.xaml;;

