Расход (турбина)|0|0|0|255|128|Q1|False|м3/мин|False|False|3
Объем (турбина)|0|0|64|0|0|V1|False|м3|False|False|3
Расход э/м|0|0|128|0|255|Q2|False|м3/мин|False|False|3
Объем э/м|0|0|128|128|0|V2|False|м3|False|False|3
Давление 1|0|0|128|255|0|P1|False|атм|False|False|3
Давление 2|0|0|0|128|0|P2|False|атм|False|False|3
Давление затруба|0|0|255|0|0|P3|False|атм|False|False|3
Температура|0|0|128|128|128|T|False|C|False|False|1
Плотность|0|0|0|128|255|po|False|кг/м3|False|False|3
Концентрация НД1|0|0|255|128|64|Nnd1|True|%|True|True|3
Объем НД1|0|0|248|102|14|Vnd1|False|л|False|False|3
Концентрация НД2|0|0|128|128|255|Nnd2|True|%|False|False|3
Объем НД2|0|0|0|0|64|Vnd2|False|л|False|False|3
Концентрация ДШ|0|0|42|42|42|Nsh|False|%|False|False|3
Масса ДШ|0|0|64|128|128|Msh|False|кг|False|False|3
Расход НД1|0|0|128|64|64|Qnd1|False|л/ч|False|False|3
Расход НД2|0|0|0|0|253|Qnd2|False|л/ч|False|False|3
Расход ДШ|0|0|115|115|115|Qsh|False|кг/ч|False|False|3
COM8
9600
8
None
One
2
COM8
9600
8
None
One
3
0
False
True
False
False
True
100